<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ACM生涯记录打完47thICPC的杭州站，拿了学校第一块牌（虽然是铜牌），距离南京站有两个空档期，也不想练题了，刚好又自己搭了一个博客，干脆就来写一下自己的整个ACM生涯吧，虽然不是那么精彩，但是也值得自己怀念。 高考结束20年高考，赶上了疫情，高考推迟了一个月，等到了出分报志愿，其实在整个高中期间家里人都打算让我学机械设计制造及其自动化，但是因为自己也确实不喜欢机械设计制造这个专业，最后家里人">
<meta property="og:type" content="article">
<meta property="og:title" content="ACM退役记录">
<meta property="og:url" content="http://example.com/2022/12/13/ACMermemory/index.html">
<meta property="og:site_name" content="冰冷酒">
<meta property="og:description" content="ACM生涯记录打完47thICPC的杭州站，拿了学校第一块牌（虽然是铜牌），距离南京站有两个空档期，也不想练题了，刚好又自己搭了一个博客，干脆就来写一下自己的整个ACM生涯吧，虽然不是那么精彩，但是也值得自己怀念。 高考结束20年高考，赶上了疫情，高考推迟了一个月，等到了出分报志愿，其实在整个高中期间家里人都打算让我学机械设计制造及其自动化，但是因为自己也确实不喜欢机械设计制造这个专业，最后家里人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-13T13:29:20.000Z">
<meta property="article:modified_time" content="2022-12-14T13:49:31.326Z">
<meta property="article:author" content="HuiPuKui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/13/ACMermemory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ACM退役记录 | 冰冷酒</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冰冷酒</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/13/ACMermemory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HuiPuKui">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰冷酒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ACM退役记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-13 21:29:20" itemprop="dateCreated datePublished" datetime="2022-12-13T21:29:20+08:00">2022-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-14 21:49:31" itemprop="dateModified" datetime="2022-12-14T21:49:31+08:00">2022-12-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ACM生涯记录"><a href="#ACM生涯记录" class="headerlink" title="ACM生涯记录"></a>ACM生涯记录</h1><p>打完47thICPC的杭州站，拿了学校第一块牌（虽然是铜牌），距离南京站有两个空档期，也不想练题了，刚好又自己搭了一个博客，干脆就来写一下自己的整个ACM生涯吧，虽然不是那么精彩，但是也值得自己怀念。</p>
<h3 id="高考结束"><a href="#高考结束" class="headerlink" title="高考结束"></a>高考结束</h3><p>20年高考，赶上了疫情，高考推迟了一个月，等到了出分报志愿，其实在整个高中期间家里人都打算让我学机械设计制造及其自动化，但是因为自己也确实不喜欢机械设计制造这个专业，最后家里人也很尊重我的选择，选了我喜欢的计算机。</p>
<p>接下来，等录取、等录取、等录取…最后第一个志愿、第一个专业，就这样进了沈阳化工大学的计算机科学与技术专业，再后来就是，等开学、等开学、等开学…，因为疫情，学校开学延期到了十月十号，所以我在没开学之前先学了一些C语言的语法（当时还不知道ACM这个东西，只觉得计算机专业怎么也是要用到C语言的）。</p>
<h3 id="正式入学"><a href="#正式入学" class="headerlink" title="正式入学"></a>正式入学</h3><p>其实在入学的时候我很迷茫，因为我不知道大学期间可以做一些什么，当时觉得大学嘛，使劲玩了该，每天摆一摆也就毕业了，最后在家这边随便找个工作也就完事了。我还记得第一天开学我是十二点到的，带着大包小包，在新生报到的地方班导找了两个学长把我送到寝室，之后收拾啊、铺床啊…刚到寝室的时候互相都不说话的，后来熟悉了之后龙哥和我说：当时看我就害怕，以为我是混社会的都不敢和我说话哈哈哈哈哈。寝室建了QQ群、微信群、互相加好友，慢慢也就熟悉了，晚上班导带着我们班逛了校园、参观图书馆…。</p>
<p>没过多久，忘了是第二天还是第三天了，学校ACM集训队开始招新了，当时杨队和曲佬给我们介绍ACM集训队，介绍他们参加的比赛，反正给我吸引的不行，当时就和董子说这个集训队我来定了，当晚就开始去机房开始了半个学期的入队前集训。</p>
<h3 id="初识ACM"><a href="#初识ACM" class="headerlink" title="初识ACM"></a>初识ACM</h3><p>入队前集训就是天天晚上学长讲C语言语法，然后在学校的OJ上做题，可能是因为假期时候学了C语言语法，而且也觉得这个东西有意思。总之就迷上了这个东西，白天上课没电脑就用手机写代码，晚上去机房把手机上写的敲到电脑上看对错，还记得第一次过了试除法判断素数的那一刻高兴了好久。这期间还和舍友坐了一次八号楼的货运电梯，跑进去才看到“危险，闲人免进”，电梯上升的时候又巨晃，给我们几个吓得不行哈哈。一天一天的来回跑，做题，提交，WA，TLE，RE，CE真就红橙作伴了。</p>
<p>练习了大约两个月，迎来了人生第一次ACM赛制的比赛 - 20级SYUCT-ACM新生选拔赛。</p>
<h3 id="选拔赛（热身赛）"><a href="#选拔赛（热身赛）" class="headerlink" title="选拔赛（热身赛）"></a>选拔赛（热身赛）</h3><p>手感巨差，签到题除了我别人都过了 T_T 最终好像过了三四题的样子，回去的路上开始害怕正式赛打成这样怎么办、进不了队怎么办。</p>
<h3 id="选拔赛（正式赛）"><a href="#选拔赛（正式赛）" class="headerlink" title="选拔赛（正式赛）"></a>选拔赛（正式赛）</h3><p>虽然允许带纸质材料，但是当时除了谭浩强的C语言书之外啥都没有。。，不过最后还好带了。<br>比赛刚开始，完全不知道该以什么顺序开题，索性看哪能写写哪道，于是先开了一道贪心。。。（什么开题顺序，签到都不看），第二题开了一道输出结果的题，还因为不会写正解，打表跑出来的答案。第三题开了一个字符串排序（冒泡写的，用了字符串比较的函数，后来才知道C++的sort），第四题开的才是真正的签到题，在一堆字中找到不一样的那个字（？？？为啥最开始不去看呢），然后就陷入了罚坐，一直看一道汉诺塔，感觉很熟悉，而且过的人很多，我还在想？？为啥过了这么多，我不会的按理来说也不可能有很多人都会啊，于是直接翻书我靠果然是原题。劈里啪啦敲完，过了，之后就没再做出过题了，最终以大一第二名的成绩进了集训队。</p>
<h3 id="正式入队"><a href="#正式入队" class="headerlink" title="正式入队"></a>正式入队</h3><p>选拔赛过后就开始准备考试周了，期间参加了沈航校赛的同步赛，显然不知道签到题的概念，死磕别的题最终爆零，考试周结束迎来了大学第一个寒假，寒假训练量也不怎么大，每天晚上19级给我们拉题，做题，讲题，期间还打了沈师的校赛让我知道了codeforces，到了年前韦佬拉了一场比赛，但是这次成绩排了队内的十名，让我感受到了我的思维不是很开阔。所以在年后，除了每天的集训队训练，还刷了codeforces的100道思维题，打了五场codeforces的比赛，rating到了1132，刷完之后思维明显提升上来了。</p>
<h3 id="大一下回校"><a href="#大一下回校" class="headerlink" title="大一下回校"></a>大一下回校</h3><p>回校之后就算正式开始集训队生活了，19级开始教我们基础算法，期间也参加了蓝桥杯拿了省一、国二，天梯赛省二、国优。五月份CCPC东北四省赛报名，当时看着他有CCPC的名头都不敢报（后悔死），韦佬在五月也给我们拉了一套五月月赛，凭借着思维一直排在前面，最后调出来一道二分，rk1六题收场。</p>
<h3 id="暑期留校"><a href="#暑期留校" class="headerlink" title="暑期留校"></a>暑期留校</h3><p>很快就迎来了第一次留校，学校当时允许了我们在机房里面训练（蹭了一假期空调哈哈哈），这个假期继续打codeforces，打到了绿最后一场从1341掉到了1241（看起来完全没有提升的样子，哭了）。留校晚上打codeforces是真的难受，不仅熄灯还要被蚊子咬，蚊子永远打不完，一个假期下来被咬了好多包。而且当时产生了一个错误的思想就是，算法重来不去理解，觉得有板子就够了。假期即将结束的时候shc、cjd成为了我的队友，打了华为云挑战赛和CCPC的网选，遗憾的就是网选我们学校并没有拿到名额。</p>
<h3 id="大二上"><a href="#大二上" class="headerlink" title="大二上"></a>大二上</h3><p>到了大二上之后，19级已经不给我们讲算法了，进入到了自学阶段，由于自己没有什么自学习惯，因此九月份基本上没有得到什么实质性的提升，十月份也开始了21级的招新，我们20级也一跃变成学长学姐，每天在机房教21级。也在“多喝开水”队打了辽宁省赛拿了银，打了校赛三等奖，Robocom拿到了省一和国三，逐渐感受到了不理解算法只会板子带来的力不从心。于是开始在AcWing上面买了算法基础课和算法提高课，在集训队内找了一堆人在一个号里拼了算法进阶课。</p>
<p>在十月份期间，陈如聪在QQ联系了我，想要找我组队参加46th的ICPC，并且在Robocom比赛结束的时候，我们进行了面谈，至此 “Kiryca”队正式成立，惠蒲葵、陈如聪、周壮壮完成集结，这只贯穿我ICPC生涯的队伍诞生了。不过很遗憾，开局选到了46th的济南，一题铜的顶级坐牢场，因为罚时无奈打铁。</p>
<p>十一月份在练题和教新生的日子里度过，中途韦佬也给我们开了几个会，说相当队长的给他发邮件，想了很久，觉得要锻炼一下自己，自己有点过于内向了，而且我确实很喜欢ACM，也很想带着下一届学下去。</p>
<p>13周结束，21级开始招新选拔，暂时留队65人，我也当上了队长，21级入队那一天，韦佬突然让我上去讲话，给我整的一愣哈哈，硬着头皮上去开始编，最后没得可说了就讲了讲实验室规则，放了一些“狠话”，虽然有点拉跨但是没有那么拉跨。</p>
<p>考试周打了很多校赛，在牛客认识了沈理金佬，在传智杯认识了曲阜的孙佬，也让我了解到了别的学校的训练模式。</p>
<h3 id="大二寒假"><a href="#大二寒假" class="headerlink" title="大二寒假"></a>大二寒假</h3><p>这个阶段是我迅速提升的阶段，是我竞赛生涯中一个很重要的阶段，寒假我改了实验室的训练计划，年前除了每晚的三道题，我还拉了codeforces的100道思维题给21级去做，想要尽快把他们思维打开。年后直接开始讲基础算法，并在寒假完成了三次队内选拔赛，在寒假结束前将人数控制到了41。在21级训练的同时我开始刷AcWing的课，每晚codeforces也都在打，在二月份卡着1601上了蓝。那个时候我很在意rating（现在也在意），怕发挥不好掉下去，于是开了小号，哪个号的分数低打哪个，这样起码能保证max(a,b)一直是递增的。</p>
<h3 id="大二下"><a href="#大二下" class="headerlink" title="大二下"></a>大二下</h3><p>开学遇到疫情，延期，延期，再延期，于是这个学期都在家。这个延期为杭州站拿牌提供了一个契机，在家期间可以边挂课边学算法，而且在家晚上不会断电，我仍然可以打codeforces。这半个学期也没有发生过什么突然的事，总之就是每天一边带大一，一边刷题。</p>
<p>CCPC东北四省赛拿了银牌<br>46thICPC昆明站因为没开学打星参赛，不过还是打铁<br>天梯赛拿了省一、国三，集训队为学校拿到了辽宁省高校冠军奖。<br>蓝桥杯拿到了省一和国一</p>
<p>打完蓝桥国赛我觉得已经没戏了，出分的时候我甚至都没去看觉得顶多有个国二搞不好可能是国三，我还很清楚的记得下午五点多，曲阜的孙佬给我发了一条消息，告诉我我拿国一了，当时真的是惊喜 ：）</p>
<h3 id="大二暑假"><a href="#大二暑假" class="headerlink" title="大二暑假"></a>大二暑假</h3><p>其实是和大二下无缝衔接的，毕竟都没开学，仍然继续带21级训练加自己刷题，看课，打比赛。<br>到了这个时期，21级开始疯狂退队了，毕竟在家线上训练了那么久，他们也没感受到在实验室的感觉。当时可真的是愁死了，生怕都退完了，开始想各种办法，像分组啊，让20级每人带几个练、带他们玩，开始每天两道算法题，不过还好留住了29个。</p>
<p>我自己这边也把两个codeforces号的rating都打上了1800，（大号1855，小号1882），Robocom拿了省二和国二（东大太猛了，省一被包圆了）。临近开学的时候“Kiryca”集结准备ICPC、CCPC网选。</p>
<p>最终CCPC网选成功拿到名额，ICPC却排到了校排200多名</p>
<h3 id="大三上"><a href="#大三上" class="headerlink" title="大三上"></a>大三上</h3><p>放了200多天假终于回到了学校（高兴坏了），也终于见到了集训队的各位，线上的坏处就是：21级人名全都知道，但是都对不上号，实验室的灯还坏了，花了三天才给修好。这期间准备了一些招新的事宜，开了宣讲会，申请了机房，安排了值班（莫名其妙的忙，忙到没时间写题）。</p>
<p>十月份我们队参加了辽宁省赛，拿了金牌</p>
<p>十月末打了CCPC的威海站，赛时我们光速签到，可能是看到了排名在银牌区，就放松了警惕，开始分头开题，最后双方面卡题，思路对但是写法有问题，最终打铁</p>
<p>之后就是各种vp，准备47thICPC的杭州和南京，期间补了计算几何这个几乎为零的漏洞，vp，vp，vp<br>每次vp的结果也还算不错，基本都在牌区。</p>
<p>这次杭州和南京是2022年的最后两站，所以前面的赛站我和21级的志愿者都在实验室外面看榜（看榜真刺激，不知道为啥，怎么看都不腻）。</p>
<p>CCPC女生赛一共上了两只队伍，20级一支，21级一支。看着一个队很久都没过题，我在外面急死，不过结果非常好，一银一铜。</p>
<p>(这届志愿者完全没愁怎么分哈哈贼积极)</p>
<p>这个时候离杭州站还有一周，但是此时已经处于考试周了，于是我们队决定周三和周五vp，没vp的时候我就在实验室准备期末，数理统计学的头大。。。</p>
<p>终于，重头戏来了！ 杭州站 ！</p>
<h2 id="杭州站"><a href="#杭州站" class="headerlink" title="杭州站"></a>杭州站</h2><p>杭州站的物资真好，真好吃！ ：）<br>杭州站还是那个志愿者配置：然然和“苏慕晓”<br>早上起来，随便吃了点东西就来实验室准备了，架好摄像头，登录OMS，然后就是等待、等待、等待。陈某和周某去了wc，我在实验室等待、等待、等待，等着等着看到门缝有双眼睛，哈哈哈然然真好玩。我也出去透了口气和然然唠了会嗑，比赛就开始了。</p>
<p>比赛开始之后，我从A开始看，翻译了一下，觉得应该可以做，看了眼榜，还没有人过题，继续翻译、看榜、翻译、看榜，发现F开始有人过了，于是三人合力开始看F，陈某看了看，明白了题意就开始和我说，我也开始上机敲代码，也就是一个字符串的判断，随便模拟一下测了点样例提交就过了，此时D也开始陆陆续续被开出来，我们翻译过后觉得没什么思路，陈某说：“打个表看一下吧”，打过之后发现$a_1$是其他元素的二倍，又想到会经过无穷轮，我就说这题就是输出 $2 \times aver,aver,aver…aver$陈某开始敲，提交，一发过，我在这屋听到了隔壁然然疯狂的跺脚声。</p>
<p>这个时候场上过的比较多的只有A，所以我们就继续推A，这个时候陷入了一段时间的低谷，我给周某口胡了一个思路，说最后用拓展欧几里得去解，周某觉得可行，于是我俩开始细致的推公式，陈某去看C（又是分头开题，不过事实证明还好没有一棵树上吊死）。<br>这一段时间的过程是这样的：我和周某推公式，陈某翻译C，我和周某推公式，陈某说有思路了是个dp，我和周某推公式，陈某说他可以写了，我和周某推公式，陈某说有点bug，我和周某上去写，陈某说他的bug好像找到了，我和周某推公式，陈某改bug，我和周某推公式，陈某说还没想好转移方程你们先上来写，我和周某上去写，陈某想转移方程，我和周某不会写了，陈某上来写C，我和周某推公式，陈某说他要交一发，我和周某说我们没看题意没法帮你测，陈某交一发wa，我和周某推公式，陈某改bug，我和周某推公式，陈某交了一发过了。这个时候我们又回到了铜牌区。</p>
<p>接下来：我和周某和陈某疯狂推公式，我和周某这个时候其实头脑已经被A绕乱了，推到比赛大约三小时的时候我觉得这样不行，这样下去节奏会垮，我就让陈某去翻译一下K，过会陈某翻译懂了，和我说了一下题意，是个逆序对，我们队就留下周某继续写A，我和陈某想K要怎么做，最开始我考虑能不能开26个树状数组，突然陈某和我说他做过类似的题，说字典树应该可做，我画了一下觉得确实可行，只需要在字典树上无脑计数预处理出两两字母之间的关系就可以，而且询问为$5\times10^4$，加上$26\times26$刚刚好，陈某上机开敲，过一会他有点蒙换我上去敲，最后我们想了一下询问怎么询，测下样例发现过了就交了，过了（这题开的有点晚了，想了20分钟左右就过了）。</p>
<p>这个时候已经封榜了，我算了一下罚时大约$470,480$的样子，算一下排名抛去打星大约175左右，当时觉得可能要拿牌了，但是还不敢松懈，赶紧去帮周某推A，最后很遗憾还是没有开出来。</p>
<p>结束的时候然然趴在门口看里面，我一开门吓了一跳差点蹦起来哈哈哈（然然好可爱啊，好喜欢她，知道你在读，愿不愿意做我女朋友😗），之后立刻去找闭幕式，进了隔壁之后发现朱某也来了，互相扯了一会皮就开始等滚榜（不得不说，华为技术讲座时间是真长，当时又饿又冷 T_T）。终于开始滚榜了，好紧张好紧张，发现不大对啊，罚时越来越和我们接近了，但是现在才滚到240啊，我紧张到拽着然然的胳膊手都在抖，当Kiryca出现在230的时候，心都碎了，陈某还在安慰我们说没事还有一站。</p>
<p>这个时候转机来了，苏慕晓发现有一个中学排在了其中，猛然意识到没有去掉打星队，赶紧数了一下前面有多少个队伍，20多支，稳了，创造校史了。</p>
<p>跑到隔壁拉着韦佬，然然，苏慕晓，朱某，我们队，拍了合照，一起吃了饭，有一种很奇妙的感觉，自己都没有想到自己可以拿到ICPC的牌子。</p>
<h3 id="杭州结束后-南京开始前"><a href="#杭州结束后-南京开始前" class="headerlink" title="杭州结束后-南京开始前"></a>杭州结束后-南京开始前</h3><p>准备了几科期末考试，有四科因为疫情调整到了线上，四级也可以缓考</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ACM%E7%94%9F%E6%B6%AF%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">ACM生涯记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E8%80%83%E7%BB%93%E6%9D%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">高考结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%85%A5%E5%AD%A6"><span class="nav-number">1.0.2.</span> <span class="nav-text">正式入学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AF%86ACM"><span class="nav-number">1.0.3.</span> <span class="nav-text">初识ACM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%94%E8%B5%9B%EF%BC%88%E7%83%AD%E8%BA%AB%E8%B5%9B%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">选拔赛（热身赛）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%94%E8%B5%9B%EF%BC%88%E6%AD%A3%E5%BC%8F%E8%B5%9B%EF%BC%89"><span class="nav-number">1.0.5.</span> <span class="nav-text">选拔赛（正式赛）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%85%A5%E9%98%9F"><span class="nav-number">1.0.6.</span> <span class="nav-text">正式入队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8B%E5%9B%9E%E6%A0%A1"><span class="nav-number">1.0.7.</span> <span class="nav-text">大一下回校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%91%E6%9C%9F%E7%95%99%E6%A0%A1"><span class="nav-number">1.0.8.</span> <span class="nav-text">暑期留校</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8A"><span class="nav-number">1.0.9.</span> <span class="nav-text">大二上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E5%AF%92%E5%81%87"><span class="nav-number">1.0.10.</span> <span class="nav-text">大二寒假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B"><span class="nav-number">1.0.11.</span> <span class="nav-text">大二下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E6%9A%91%E5%81%87"><span class="nav-number">1.0.12.</span> <span class="nav-text">大二暑假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8A"><span class="nav-number">1.0.13.</span> <span class="nav-text">大三上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%AD%E5%B7%9E%E7%AB%99"><span class="nav-number">1.1.</span> <span class="nav-text">杭州站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%AD%E5%B7%9E%E7%BB%93%E6%9D%9F%E5%90%8E-%E5%8D%97%E4%BA%AC%E5%BC%80%E5%A7%8B%E5%89%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">杭州结束后-南京开始前</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HuiPuKui</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuiPuKui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
